<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(232, 181, 232);
                line-height: 1.25;
            }
            .title {
                background-color: rgb(136, 194, 242);
            }
            p {
                font-family: "times new roman", serif;
                font-size: 16pt;
            }
            h2 {
                font-size: 1.2em;
                font-style: italic;
                font-family: cursive;
            }
            #highlight {
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1 id="Top">Rajah Ching's webpage design blog</h1>

        <h3 class="title">Contents</h3>
        <ul>
            <a href="#No1"><li>First project</li></a>
            <a href="#No2"><li>Second project</li></a>
            <a href="#No3"><li>Third project</li></a>
        </ul>
        
        <h2 id="No1" class="title">First project</h2>
        <h6>Posted on Sep 20, 2022</h6>
        
        <p>My first time to develop a whole webpage from scratch! It' 's a project assigned in my Khan Academy HTML/CSS course. What I did was a page intruducing tourism resources of Alaska, and recommending what to see and what to do there.</p>
        <img src="web_images/ScreenShot_1st.png" width="800">
        <p>The purpose of the project was to practise styling a webpage with diffrent text colors and background colors, and inserting pictures in a webpage.</p>
        <p id="highlight">After finishing the project. I tried to set up a website with what I did in  the project as the home page. And I did it, using my Synology diskstation, which has a website plug-in called  <em>Web Station</em> allowing me to set up a website on the machine. Though it took me some time to figure out how to use the plug-in since the tutorial of the plug-in was hard to find, it was quite easy to put the website in work, just renaming my HTML file as <em>main.html</em> and uploading it to a specified directory!.</p>
        <p>And what's more exciting about my first webpage is that it can be visited from the internet, cuz I have a VPS with a public IP, which serves as a proxy of my diskstation. Here is the URL: <a href="http://qindong2010.github.io" target="_blank">http://qindong2010.github.io</a></p>
        
        <h2 id="No2" class="title">Second project</h2>
        <h6>Posted on Oct 3, 2022</h6>
        <p>the second project of mine was from an assignment of Khan Academy course too. It is a recipe book, with all the food being my daughter's favorites.</p>
        <img src="web_images/ScreenShot_2nd.png" width="800">
        <p>This project features links, both internal and external. Thus, by clicking on the items in the table of content, the viewer can be navigated to the corresponding dishes, and by clicking on the reference informtion for each dish, people can visit the source webpage where the recipe comes from.</p>
        <p>Also, the project features tables - there is a table for each recipe, listing the ingredients and quantities of the food. However, those tables have the simplest format, without any decoration, not even the border lines.</p>
        <p>URL: <a href="http://qindong2010.github.io/Jas Recipe.html" target="_blank">http://qindong2010.github.io/Jas Recipe.html</a></p>
        
        <h2 id="No3" class="title">Third project</h2>
        <h6>Post on Oct 13, 2022</h6>
        <p>My third webpage design project is this blog webpage itself.</p>
        <p>to be continued...</p>
        <a href="#Top"><p>Back to Top</p></a>
    </body>
</html>