<!DOCTYPE html>
<html>
    <head>
        <title>In memory of Jasmine</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(245, 247, 228);
            }
            h2{
                background-color: rgb(226, 178, 247);
            }
        </style>
    </head>
    <body>
       
        <h1 id="Contents">Jasmine's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#No1">Taiwan Braised Pork</a></li>
            <li><a href="#No2">Double-skinned Milk</a></li>
            <li><a href="#No3">Spaghetti w/ Meet Sauce</a></li>
        </ol>
        
        <h2 id="No1">Taiwan Braised Pork</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Red_braised_pork_%2820141106191221%29.JPG/1280px-Red_braised_pork_%2820141106191221%29.JPG" width="600">
        
        <ul>
            <li>Time: 3 hours</li>
            <li>Serves: 2-3 people</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pork</td>
                    <td>300g</td>
                </tr>
                <tr>
                    <td>Soy Sauce</td>
                    <td>100g</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>2 Spoons</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1: </strong>新鲜五花肉洗干净，擦干水分，放入冰箱冰冻20分钟便于切割，接着连皮带肉切成0.5cm见方的小丁。</p>
        <p><strong>Step 2: </strong>锅中加入酱油，八角，酒，冰糖，五香粉，胡椒粉，油葱酥和适量温水，水不要太多，没过五花肉丁1、2cm即可。</p>
        <p><strong>Step 3: </strong>大火翻炒均匀后，待烧沸后，将锅中的五花肉丁及汤汁一起倒入砂锅中慢慢卤，2小时后，一锅肉味飘香的卤肉汁就做好了。</p>

    <p><em>Source: <a target="_blank" href="https://home.meishichina.com/recipe-10066.html">美食天下</a></em></p>
        <h2 id="No2">Double-skinned Milk</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Almond_tofu_June_2020.jpg/1200px-Almond_tofu_June_2020.jpg" width="600">
        <ul>
            <li>Time: 45 min</li>
            <li>Serves: 1 person</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Milk</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>3 Spoons</td>
                </tr>
                <tr>
                    <td>Egg White</td>
                    <td>100g</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Step 1: </strong>牛奶加热等等冷却，表面凝结一层奶皮</p>
        <p><strong>Step 2: </strong>把凝有皮的牛奶留皮，剩余的牛奶倒入蛋清里面加白糖搅拌（热过的牛奶必须冷了才能跟蛋清一起搅拌否则蛋清会变成蛋花</p>
        <p><strong>Step 3: </strong>最后把过滤的蛋清奶倒入原先的碗里面，使原来的奶皮浮起，盖上保鲜膜，放进已沸腾的水里面蒸10分钟，熄火静止5分钟出锅。</p>
        <p><em>Source: <a target="_blank" href="https://home.meishichina.com/recipe-63559.html">美食天下</a></em></p>
        <h2 id="No3">Spaghetti w/ Meet Sauce</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Spaghetti_al_pomodoro%2C_icona_della_cucina_italiana_nel_mondo._.jpg/800px-Spaghetti_al_pomodoro%2C_icona_della_cucina_italiana_nel_mondo._.jpg" width="600">
        <ul>
            <li>Time: 20 min</li>
            <li>Serves: 3 people</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ground Beef</td>
                    <td>1 lb</td>
                </tr>
                <tr>
                    <td>Diced Tomatoes</td>
                    <td>29 oz</td>
                </tr>
                <tr>
                    <td>Spaghetti</td>
                    <td>3 lbs</td>
                </tr>
            </tbody>
        </table>
        <p><Strong>Step 1: </strong>Drain off any excess fat, then, throw in the chopped celery, onion, and garlic and cook until the vegetables soften.</p>
        <p><Strong>Step 2: </strong>Dump the rest of the homemade pasta sauce ingredients into the pot and bring the mixture to a boil. Once the spaghetti sauce is boiling, reduce the heat and let it simmer on the stove for 3 hours. I know 3 hours sounds like forever, but that’s how long it takes to make a rich, flavorful meat sauce.</p>
        <p><Strong>Step 3: </strong>Once the homemade spaghetti sauce has had time to simmer, all that’s left to do is boiling the spaghetti noodles according to package instructions and dish it up!</p>
        <p><em>Source: <a target="_blank" href="https://www.foodiecrush.com/my-moms-homemade-spaghetti-and-meat-sauce-recipe/">foodiecrush</a></em></p>
        <a href="#Contents"><p>Back to Top</p></a>
		<a href="/Blog.html"><p><em>Next Page</em></p></a>
    </body>
</html>
